#### TCP SCAN ####
Starting Nmap 7.94 ( https://nmap.org ) at 2024-05-16 11:50 CEST
Nmap scan report for 10.2.17.2
Host is up (0.026s latency).
Not shown: 65534 closed tcp ports (reset)
PORT   STATE SERVICE
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 355.90 seconds
#### UDP SCAN ####
Starting Nmap 7.94 ( https://nmap.org ) at 2024-05-16 11:56 CEST
Nmap scan report for 10.2.17.2
Host is up (0.016s latency).
Not shown: 999 closed udp ports (port-unreach)
PORT   STATE         SERVICE
68/udp open|filtered dhcpc

Nmap done: 1 IP address (1 host up) scanned in 1008.55 seconds
