#### TCP SCAN ####
Starting Nmap 7.94 ( https://nmap.org ) at 2024-06-04 17:29 CEST
Nmap scan report for 10.2.17.7
Host is up (0.010s latency).
Not shown: 65533 closed tcp ports (reset)
PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 11.20 seconds
#### UDP SCAN ####
Starting Nmap 7.94 ( https://nmap.org ) at 2024-06-04 17:30 CEST
Nmap scan report for 10.2.17.7
Host is up (0.0055s latency).
Not shown: 999 closed udp ports (port-unreach)
PORT   STATE         SERVICE
68/udp open|filtered dhcpc

Nmap done: 1 IP address (1 host up) scanned in 1008.82 seconds
