#### TCP SCAN ####
Starting Nmap 7.94 ( https://nmap.org ) at 2024-05-16 11:50 CEST
Nmap scan report for 10.2.17.5
Host is up (0.029s latency).
Not shown: 65534 closed tcp ports (reset)
PORT   STATE    SERVICE
22/tcp filtered ssh

Nmap done: 1 IP address (1 host up) scanned in 356.44 seconds
#### UDP SCAN ####
Starting Nmap 7.94 ( https://nmap.org ) at 2024-05-16 11:56 CEST
Nmap scan report for 10.2.17.5
Host is up (0.014s latency).
Not shown: 999 closed udp ports (port-unreach)
PORT   STATE         SERVICE
68/udp open|filtered dhcpc

Nmap done: 1 IP address (1 host up) scanned in 1008.26 seconds
