#### TCP SCAN ####
Starting Nmap 7.94 ( https://nmap.org ) at 2024-06-04 18:03 CEST
Nmap scan report for 10.2.17.9
Host is up (0.0093s latency).
Not shown: 65532 closed tcp ports (reset)
PORT     STATE SERVICE
22/tcp   open  ssh
8000/tcp open  http-alt
8080/tcp open  http-proxy

Nmap done: 1 IP address (1 host up) scanned in 24.96 seconds
#### UDP SCAN ####
Starting Nmap 7.94 ( https://nmap.org ) at 2024-06-04 18:04 CEST
Nmap scan report for 10.2.17.9
Host is up (0.0056s latency).
Not shown: 999 closed udp ports (port-unreach)
PORT   STATE         SERVICE
68/udp open|filtered dhcpc

Nmap done: 1 IP address (1 host up) scanned in 1018.65 seconds
