$ ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
3: ens18: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether bc:24:11:86:7a:ef brd ff:ff:ff:ff:ff:ff
    inet 10.2.17.10/24 brd 10.2.17.255 scope global dynamic ens18
       valid_lft 65647sec preferred_lft 65647sec
    inet6 fe80::be24:11ff:fe86:7aef/64 scope link 
       valid_lft forever preferred_lft forever
