$ find / -writable -type d -ls        
     8334      0 drwxrwxrwt   2 root     root           40 May 31 09:28 /dev/mqueue
     9861      0 drwxrwxrwt   2 root     root           40 May 31 09:28 /dev/shm
     9863      0 drwxrwxrwt   3 root     root           60 May 31 09:28 /run/lock
   719726      0 dr-x------   2 www-data www-data        0 Jun  5 00:19 /proc/26558/task/26558/fd
   719675      0 dr-x------   2 www-data www-data        0 Jun  5 00:19 /proc/26558/fd
   719676      0 dr-x------   2 www-data www-data        0 Jun  5 00:19 /proc/26558/map_files
   658272      4 drwx------   2 www-data root         4096 May 31 09:28 /var/lib/nginx/uwsgi
   658270      4 drwx------  12 www-data root         4096 Jun  4 15:15 /var/lib/nginx/proxy
   655860      4 drwx------   7 www-data www-data     4096 Jun  4 21:12 /var/lib/nginx/proxy/3
   656164      4 drwx------   2 www-data www-data     4096 Jun  4 20:56 /var/lib/nginx/proxy/3/02
   656416      4 drwx------   2 www-data www-data     4096 Jun  4 21:12 /var/lib/nginx/proxy/3/04
   656341      4 drwx------   2 www-data www-data     4096 Jun  4 21:05 /var/lib/nginx/proxy/3/03
   656039      4 drwx------   2 www-data www-data     4096 Jun  4 17:23 /var/lib/nginx/proxy/3/01
   655861      4 drwx------   2 www-data www-data     4096 Jun  3 18:48 /var/lib/nginx/proxy/3/00
   655959      4 drwx------   7 www-data www-data     4096 Jun  4 21:13 /var/lib/nginx/proxy/6
   656253      4 drwx------   2 www-data www-data     4096 Jun  4 20:59 /var/lib/nginx/proxy/6/02
   656417      4 drwx------   2 www-data www-data     4096 Jun  4 21:13 /var/lib/nginx/proxy/6/04
   656344      4 drwx------   2 www-data www-data     4096 Jun  4 21:05 /var/lib/nginx/proxy/6/03
   656135      4 drwx------   2 www-data www-data     4096 Jun  4 20:49 /var/lib/nginx/proxy/6/01
   655967      4 drwx------   2 www-data www-data     4096 Jun  3 18:51 /var/lib/nginx/proxy/6/00
   655873      4 drwx------   7 www-data www-data     4096 Jun  4 21:13 /var/lib/nginx/proxy/4
   656228      4 drwx------   2 www-data www-data     4096 Jun  4 20:56 /var/lib/nginx/proxy/4/02
   656410      4 drwx------   2 www-data www-data     4096 Jun  4 21:13 /var/lib/nginx/proxy/4/04
   656333      4 drwx------   2 www-data www-data     4096 Jun  4 21:05 /var/lib/nginx/proxy/4/03
   656105      4 drwx------   2 www-data www-data     4096 Jun  4 17:23 /var/lib/nginx/proxy/4/01
   655880      4 drwx------   2 www-data www-data     4096 Jun  3 18:48 /var/lib/nginx/proxy/4/00
   655993      4 drwx------   6 www-data www-data     4096 Jun  4 21:06 /var/lib/nginx/proxy/8
   656316      4 drwx------   2 www-data www-data     4096 Jun  4 20:59 /var/lib/nginx/proxy/8/02
   656359      4 drwx------   2 www-data www-data     4096 Jun  4 21:06 /var/lib/nginx/proxy/8/03
   656145      4 drwx------   2 www-data www-data     4096 Jun  4 20:50 /var/lib/nginx/proxy/8/01
   656000      4 drwx------   2 www-data www-data     4096 Jun  3 19:31 /var/lib/nginx/proxy/8/00
   655864      4 drwx------   7 www-data www-data     4096 Jun  4 21:13 /var/lib/nginx/proxy/5
   656173      4 drwx------   2 www-data www-data     4096 Jun  4 20:59 /var/lib/nginx/proxy/5/02
   656438      4 drwx------   2 www-data www-data     4096 Jun  4 21:13 /var/lib/nginx/proxy/5/04
   656351      4 drwx------   2 www-data www-data     4096 Jun  4 21:05 /var/lib/nginx/proxy/5/03
   656058      4 drwx------   2 www-data www-data     4096 Jun  4 20:49 /var/lib/nginx/proxy/5/01
   655892      4 drwx------   2 www-data www-data     4096 Jun  3 18:51 /var/lib/nginx/proxy/5/00
   655510      4 drwx------   6 www-data www-data     4096 Jun  4 21:06 /var/lib/nginx/proxy/0
   656150      4 drwx------   2 www-data www-data     4096 Jun  4 20:50 /var/lib/nginx/proxy/0/02
   656401      4 drwx------   2 www-data www-data     4096 Jun  4 21:06 /var/lib/nginx/proxy/0/04
   656328      4 drwx------   2 www-data www-data     4096 Jun  4 21:04 /var/lib/nginx/proxy/0/03
   656034      4 drwx------   2 www-data www-data     4096 Jun  4 15:15 /var/lib/nginx/proxy/0/01
   655980      4 drwx------   6 www-data www-data     4096 Jun  4 21:06 /var/lib/nginx/proxy/9
   656301      4 drwx------   2 www-data www-data     4096 Jun  4 21:04 /var/lib/nginx/proxy/9/02
   656374      4 drwx------   2 www-data www-data     4096 Jun  4 21:06 /var/lib/nginx/proxy/9/03
   656142      4 drwx------   2 www-data www-data     4096 Jun  4 20:50 /var/lib/nginx/proxy/9/01
   656008      4 drwx------   2 www-data www-data     4096 Jun  3 19:38 /var/lib/nginx/proxy/9/00
   655943      4 drwx------   6 www-data www-data     4096 Jun  4 21:05 /var/lib/nginx/proxy/7
   656251      4 drwx------   2 www-data www-data     4096 Jun  4 20:59 /var/lib/nginx/proxy/7/02
   656367      4 drwx------   2 www-data www-data     4096 Jun  4 21:05 /var/lib/nginx/proxy/7/03
   656127      4 drwx------   2 www-data www-data     4096 Jun  4 20:50 /var/lib/nginx/proxy/7/01
   655969      4 drwx------   2 www-data www-data     4096 Jun  3 19:31 /var/lib/nginx/proxy/7/00
   655822      4 drwx------   7 www-data www-data     4096 Jun  4 21:12 /var/lib/nginx/proxy/2
   656165      4 drwx------   2 www-data www-data     4096 Jun  4 20:56 /var/lib/nginx/proxy/2/02
   656408      4 drwx------   2 www-data www-data     4096 Jun  4 21:12 /var/lib/nginx/proxy/2/04
   656330      4 drwx------   2 www-data www-data     4096 Jun  4 21:05 /var/lib/nginx/proxy/2/03
   656048      4 drwx------   2 www-data www-data     4096 Jun  4 17:19 /var/lib/nginx/proxy/2/01
   655854      4 drwx------   2 www-data www-data     4096 Jun  3 11:26 /var/lib/nginx/proxy/2/00
   655512      4 drwx------   7 www-data www-data     4096 Jun  4 21:06 /var/lib/nginx/proxy/1
   656162      4 drwx------   2 www-data www-data     4096 Jun  4 20:56 /var/lib/nginx/proxy/1/02
   656402      4 drwx------   2 www-data www-data     4096 Jun  4 21:06 /var/lib/nginx/proxy/1/04
   656323      4 drwx------   2 www-data www-data     4096 Jun  4 21:04 /var/lib/nginx/proxy/1/03
   656035      4 drwx------   2 www-data www-data     4096 Jun  4 17:19 /var/lib/nginx/proxy/1/01
   655819      4 drwx------   2 www-data www-data     4096 Jun  3 11:26 /var/lib/nginx/proxy/1/00
   658271      4 drwx------   2 www-data root         4096 May 31 09:28 /var/lib/nginx/fastcgi
   658269      4 drwx------   2 www-data root         4096 May 31 09:28 /var/lib/nginx/body
   658273      4 drwx------   2 www-data root         4096 May 31 09:28 /var/lib/nginx/scgi
   655482      4 drwxr-xr-x   4 www-data www-data     4096 Jun  4 23:56 /var/www
   658084      4 drwxr-xr-x   2 www-data www-data     4096 May 31 09:28 /var/www/html
   655493      4 drwxr-xr-x   6 www-data www-data     4096 Jun  4 23:59 /var/www/flask
   655505      4 drwxr-xr-x   2 www-data www-data     4096 Jun  4 23:43 /var/www/flask/__pycache__
   655495      4 drwxr-xr-x   2 www-data www-data     4096 May 31 09:28 /var/www/flask/templates
   655507      4 drwxr-xr-x   4 www-data www-data     4096 May 31 09:28 /var/www/flask/static
   655829      4 drwxr-xr-x   2 www-data www-data     4096 May 31 09:28 /var/www/flask/static/styles
   655788      4 drwxr-xr-x   2 www-data www-data     4096 May 31 09:28 /var/www/flask/static/js
   655542      4 drwxrwxrwt   3 root     root         4096 Jun  5 00:00 /var/tmp
       20      4 drwxrwxrwt   9 root     root         4096 Jun  5 00:15 /tmp
   131184      4 drwxrwxrwt   2 root     root         4096 May 31 09:28 /tmp/.X11-unix
   131654      4 drwxrwxrwt   2 root     root         4096 May 31 09:28 /tmp/.font-unix
   131656      4 drwxrwxrwt   2 root     root         4096 May 31 09:28 /tmp/.Test-unix
   131214      4 drwxrwxrwt   2 root     root         4096 May 31 09:28 /tmp/.ICE-unix
   131426      4 drwxrwxrwt   2 root     root         4096 May 31 09:28 /tmp/.XIM-unix

      773      0 drwxr-xr-x   3 lukas    lukas           0 Jun  5 00:38 /sys/fs/cgroup/systemd/user.slice/user-1001.slice/user@1001.service
      778      0 drwxr-xr-x   2 lukas    lukas           0 Jun  5 00:38 /sys/fs/cgroup/systemd/user.slice/user-1001.slice/user@1001.service/init.scope
     1692      0 drwxr-xr-x   3 lukas    lukas           0 Jun  5 00:38 /sys/fs/cgroup/unified/user.slice/user-1001.slice/user@1001.service
     1703      0 drwxr-xr-x   2 lukas    lukas           0 Jun  5 00:38 /sys/fs/cgroup/unified/user.slice/user-1001.slice/user@1001.service/init.scope
   724459      0 drwx------   4 lukas    lukas          80 Jun  5 00:38 /run/user/1001
   724595      0 drwx------   2 lukas    lukas         140 Jun  5 00:38 /run/user/1001/gnupg
   724576      0 drwxr-xr-x   2 lukas    lukas          80 Jun  5 00:38 /run/user/1001/systemd
   524302      4 drwxr-xr-x   4 lukas    lukas        4096 Jun  5 00:32 /home/lukas
   524301      4 drwx------   3 lukas    lukas        4096 Jun  5 00:28 /home/lukas/.gnupg
   524307      4 drwx------   2 lukas    lukas        4096 Jun  5 00:28 /home/lukas/.gnupg/private-keys-v1.d
   524308      4 drwxr-xr-x   3 lukas    lukas        4096 Jun  5 00:29 /home/lukas/.local
   524309      4 drwx------   3 lukas    lukas        4096 Jun  5 00:29 /home/lukas/.local/share
   524310      4 drwx------   2 lukas    lukas        4096 Jun  5 00:29 /home/lukas/.local/share/nano
   728065      0 dr-x------   2 lukas    lukas           0 Jun  5 00:46 /proc/26691/task/26691/fd
   728014      0 dr-x------   2 lukas    lukas           0 Jun  5 00:46 /proc/26691/fd
   728015      0 dr-x------   2 lukas    lukas           0 Jun  5 00:46 /proc/26691/map_files
