#### TCP SCAN ####
Starting Nmap 7.94 ( https://nmap.org ) at 2024-06-04 17:12 CEST
Nmap scan report for 10.2.17.8
Host is up (0.0094s latency).
Not shown: 65532 closed tcp ports (reset)
PORT   STATE SERVICE
21/tcp open  ftp
22/tcp open  ssh
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 10.67 seconds
#### UDP SCAN ####
Starting Nmap 7.94 ( https://nmap.org ) at 2024-06-04 17:13 CEST
Stats: 0:00:30 elapsed; 0 hosts completed (1 up), 1 undergoing UDP Scan
UDP Scan Timing: About 4.36% done; ETC: 17:24 (0:11:20 remaining)
Stats: 0:00:31 elapsed; 0 hosts completed (1 up), 1 undergoing UDP Scan
UDP Scan Timing: About 4.46% done; ETC: 17:24 (0:11:25 remaining)
Stats: 0:00:41 elapsed; 0 hosts completed (1 up), 1 undergoing UDP Scan
UDP Scan Timing: About 5.38% done; ETC: 17:26 (0:12:19 remaining)
Stats: 0:00:42 elapsed; 0 hosts completed (1 up), 1 undergoing UDP Scan
UDP Scan Timing: About 5.48% done; ETC: 17:26 (0:12:22 remaining)
Stats: 0:07:36 elapsed; 0 hosts completed (1 up), 1 undergoing UDP Scan
UDP Scan Timing: About 45.68% done; ETC: 17:29 (0:09:03 remaining)
Stats: 0:07:37 elapsed; 0 hosts completed (1 up), 1 undergoing UDP Scan
UDP Scan Timing: About 45.78% done; ETC: 17:29 (0:09:02 remaining)
Nmap scan report for 10.2.17.8
Host is up (0.0059s latency).
Not shown: 999 closed udp ports (port-unreach)
PORT   STATE         SERVICE
68/udp open|filtered dhcpc

Nmap done: 1 IP address (1 host up) scanned in 1008.88 seconds
